G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=0.61mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9000,0.3050,0,0,0.0*
21,1,0.5950,0.6100,0,0,0.0*
1,1,0.3050,0.2975,-0.1525*
1,1,0.3050,-0.2975,-0.1525*
1,1,0.3050,-0.2975,0.1525*
1,1,0.3050,0.2975,0.1525*
%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.53mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9000,0.2650,0,0,0.0*
21,1,0.6350,0.5300,0,0,0.0*
1,1,0.2650,0.3175,-0.1325*
1,1,0.2650,-0.3175,-0.1325*
1,1,0.2650,-0.3175,0.1325*
1,1,0.2650,0.3175,0.1325*
%
G04:AMPARAMS|DCode=35|XSize=1.524mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,1.4760,1.5240,0.0000,0.0000,45.0*
1,1,1.5240,-0.5219,-0.5219*
1,1,1.5240,0.5219,0.5219*
%
G04:AMPARAMS|DCode=36|XSize=1.016mm|YSize=0.4572mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.1976,0.5209,0.5209,0.1976,-0.1976,-0.5209,-0.5209,-0.1976,0.1976,0.5209,0.0*
%
G04:AMPARAMS|DCode=38|XSize=1.016mm|YSize=0.4572mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.5209,-0.1976,0.1976,-0.5209,-0.5209,0.1976,-0.1976,0.5209,0.5209,-0.1976,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.524mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,1.4760,1.5240,0.0000,0.0000,135.0*
1,1,1.5240,0.5219,-0.5219*
1,1,1.5240,-0.5219,0.5219*
%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.61mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9000,0.3050,0,0,90.0*
21,1,0.5950,0.6100,0,0,90.0*
1,1,0.3050,0.1525,0.2975*
1,1,0.3050,0.1525,-0.2975*
1,1,0.3050,-0.1525,-0.2975*
1,1,0.3050,-0.1525,0.2975*
%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.53mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9000,0.2650,0,0,90.0*
21,1,0.6350,0.5300,0,0,90.0*
1,1,0.2650,0.1325,0.3175*
1,1,0.2650,0.1325,-0.3175*
1,1,0.2650,-0.1325,-0.3175*
1,1,0.2650,-0.1325,0.3175*
%
G04:AMPARAMS|DCode=53|XSize=1.1032mm|YSize=0.8132mm|CornerRadius=0.2541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.1032,0.3050,0,0,0.0*
21,1,0.5950,0.8132,0,0,0.0*
1,1,0.5082,0.2975,-0.1525*
1,1,0.5082,-0.2975,-0.1525*
1,1,0.5082,-0.2975,0.1525*
1,1,0.5082,0.2975,0.1525*
%
G04:AMPARAMS|DCode=54|XSize=1.1032mm|YSize=0.7332mm|CornerRadius=0.2341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.1032,0.2650,0,0,0.0*
21,1,0.6350,0.7332,0,0,0.0*
1,1,0.4682,0.3175,-0.1325*
1,1,0.4682,-0.3175,-0.1325*
1,1,0.4682,-0.3175,0.1325*
1,1,0.4682,0.3175,0.1325*
%
G04:AMPARAMS|DCode=55|XSize=1.7272mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD55*
21,1,1.4760,1.7272,0.0000,0.0000,45.0*
1,1,1.7272,-0.5219,-0.5219*
1,1,1.7272,0.5219,0.5219*
%
G04:AMPARAMS|DCode=56|XSize=1.2192mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.1976,0.6645,0.6645,0.1976,-0.1976,-0.6645,-0.6645,-0.1976,0.1976,0.6645,0.0*
%
G04:AMPARAMS|DCode=58|XSize=1.2192mm|YSize=0.6604mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.6645,-0.1976,0.1976,-0.6645,-0.6645,0.1976,-0.1976,0.6645,0.6645,-0.1976,0.0*
%
G04:AMPARAMS|DCode=59|XSize=1.7272mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,1.4760,1.7272,0.0000,0.0000,135.0*
1,1,1.7272,0.5219,-0.5219*
1,1,1.7272,-0.5219,0.5219*
%
G04:AMPARAMS|DCode=60|XSize=1.1032mm|YSize=0.8132mm|CornerRadius=0.2541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.1032,0.3050,0,0,90.0*
21,1,0.5950,0.8132,0,0,90.0*
1,1,0.5082,0.1525,0.2975*
1,1,0.5082,0.1525,-0.2975*
1,1,0.5082,-0.1525,-0.2975*
1,1,0.5082,-0.1525,0.2975*
%
G04:AMPARAMS|DCode=61|XSize=1.1032mm|YSize=0.7332mm|CornerRadius=0.2341mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.1032,0.2650,0,0,90.0*
21,1,0.6350,0.7332,0,0,90.0*
1,1,0.4682,0.1325,0.3175*
1,1,0.4682,0.1325,-0.3175*
1,1,0.4682,-0.1325,-0.3175*
1,1,0.4682,-0.1325,0.3175*
%
