G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A8D3B3E1-CBBC-48C7-8EAF-3341E4FBDCCF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.6500X1.5000*%
%ADD22R,0.9061X0.1925*%
%ADD23R,1.0000X0.8000*%
%ADD24R,1.5000X0.6500*%
%ADD25R,0.1925X0.9061*%
%ADD26R,0.8000X1.0000*%
%ADD27R,2.6700X1.0700*%
%ADD28R,1.0700X2.6700*%
%ADD29R,0.3048X1.1938*%
%ADD30R,0.7600X2.4000*%
%ADD31R,2.5000X3.5000*%
%ADD32R,1.1938X0.3048*%
G04:AMPARAMS|DCode=33|XSize=0.9mm|YSize=0.61mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.9000,0.3050,0,0,0.0*
21,1,0.5950,0.6100,0,0,0.0*
1,1,0.3050,0.2975,-0.1525*
1,1,0.3050,-0.2975,-0.1525*
1,1,0.3050,-0.2975,0.1525*
1,1,0.3050,0.2975,0.1525*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.9mm|YSize=0.53mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.9000,0.2650,0,0,0.0*
21,1,0.6350,0.5300,0,0,0.0*
1,1,0.2650,0.3175,-0.1325*
1,1,0.2650,-0.3175,-0.1325*
1,1,0.2650,-0.3175,0.1325*
1,1,0.2650,0.3175,0.1325*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=1.524mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,1.4760,1.5240,0.0000,0.0000,45.0*
1,1,1.5240,-0.5219,-0.5219*
1,1,1.5240,0.5219,0.5219*
%
%ADD35OVALD35*%

G04:AMPARAMS|DCode=36|XSize=1.016mm|YSize=0.4572mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.1976,0.5209,0.5209,0.1976,-0.1976,-0.5209,-0.5209,-0.1976,0.1976,0.5209,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.8000X0.8000*%
G04:AMPARAMS|DCode=38|XSize=1.016mm|YSize=0.4572mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.5209,-0.1976,0.1976,-0.5209,-0.5209,0.1976,-0.1976,0.5209,0.5209,-0.1976,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=1.524mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD39*
21,1,1.4760,1.5240,0.0000,0.0000,135.0*
1,1,1.5240,0.5219,-0.5219*
1,1,1.5240,-0.5219,0.5219*
%
%ADD39OVALD39*%

%ADD40R,1.8500X3.4000*%
G04:AMPARAMS|DCode=41|XSize=0.9mm|YSize=0.61mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.9000,0.3050,0,0,90.0*
21,1,0.5950,0.6100,0,0,90.0*
1,1,0.3050,0.1525,0.2975*
1,1,0.3050,0.1525,-0.2975*
1,1,0.3050,-0.1525,-0.2975*
1,1,0.3050,-0.1525,0.2975*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.9mm|YSize=0.53mm|CornerRadius=0.1325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9000,0.2650,0,0,90.0*
21,1,0.6350,0.5300,0,0,90.0*
1,1,0.2650,0.1325,0.3175*
1,1,0.2650,0.1325,-0.3175*
1,1,0.2650,-0.1325,-0.3175*
1,1,0.2650,-0.1325,0.3175*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.8000X0.8000*%
G36*
X-180774Y-173609D02*
X-209690Y-202525D01*
X-238068Y-174148D01*
X-209151Y-145231D01*
X-180774Y-173609D01*
D02*
G37*
G36*
X-141519Y-212863D02*
X-170436Y-241779D01*
X-198813Y-213402D01*
X-169897Y-184485D01*
X-141519Y-212863D01*
D02*
G37*
G36*
X-223768Y-256098D02*
X-252684Y-285014D01*
X-281062Y-256637D01*
X-252146Y-227720D01*
X-223768Y-256098D01*
D02*
G37*
G36*
X63246Y-144979D02*
X47018D01*
Y-118751D01*
X63246D01*
Y-144979D01*
D02*
G37*
G36*
X236658Y-175584D02*
X208280Y-203962D01*
X179363Y-175046D01*
X207741Y-146668D01*
X236658Y-175584D01*
D02*
G37*
G36*
X197403Y-214839D02*
X169026Y-243216D01*
X140109Y-214300D01*
X168487Y-185922D01*
X197403Y-214839D01*
D02*
G37*
G36*
X279892Y-257833D02*
X251515Y-286210D01*
X222598Y-257294D01*
X250976Y-228916D01*
X279892Y-257833D01*
D02*
G37*
G36*
X-222619Y258504D02*
X-250996Y230126D01*
X-279913Y259043D01*
X-251535Y287421D01*
X-222619Y258504D01*
D02*
G37*
G36*
X-140130Y215510D02*
X-168507Y187132D01*
X-197424Y216049D01*
X-169046Y244426D01*
X-140130Y215510D01*
D02*
G37*
G36*
X-179384Y176256D02*
X-207762Y147878D01*
X-236678Y176795D01*
X-208301Y205172D01*
X-179384Y176256D01*
D02*
G37*
G36*
X-134154Y-65371D02*
X-160382D01*
Y-49144D01*
X-134154D01*
Y-65371D01*
D02*
G37*
G36*
X281893Y257357D02*
X252976Y228440D01*
X224598Y256818D01*
X253515Y285734D01*
X281893Y257357D01*
D02*
G37*
G36*
X199644Y214122D02*
X170728Y185206D01*
X142350Y213583D01*
X171266Y242499D01*
X199644Y214122D01*
D02*
G37*
G36*
X238898Y174868D02*
X209982Y145951D01*
X181604Y174329D01*
X210521Y203245D01*
X238898Y174868D01*
D02*
G37*
G36*
X117762Y79262D02*
X91534Y79262D01*
Y95490D01*
X117762D01*
Y79262D01*
D02*
G37*
D21*
X195326Y-39192D02*
D03*
X182626D02*
D03*
X144526D02*
D03*
X131826D02*
D03*
X119126D02*
D03*
Y14808D02*
D03*
X131826D02*
D03*
X144526D02*
D03*
X169926D02*
D03*
X182626D02*
D03*
X195326D02*
D03*
X157226D02*
D03*
X169926Y-39192D02*
D03*
X157226D02*
D03*
D22*
X35102Y-117865D02*
D03*
X75162Y-125865D02*
D03*
Y-133865D02*
D03*
X35102Y-125865D02*
D03*
X-122238Y-43258D02*
D03*
Y-47258D02*
D03*
Y-51258D02*
D03*
Y-55258D02*
D03*
Y-59258D02*
D03*
Y-63258D02*
D03*
Y-67258D02*
D03*
Y-71258D02*
D03*
X-172298D02*
D03*
Y-67258D02*
D03*
Y-63258D02*
D03*
Y-59258D02*
D03*
Y-55258D02*
D03*
Y-51258D02*
D03*
Y-47258D02*
D03*
Y-43258D02*
D03*
X35102Y-129865D02*
D03*
Y-113865D02*
D03*
X79618Y73376D02*
D03*
Y77376D02*
D03*
Y81376D02*
D03*
Y85376D02*
D03*
Y89376D02*
D03*
Y93376D02*
D03*
Y97376D02*
D03*
Y101376D02*
D03*
X129678Y97376D02*
D03*
Y81376D02*
D03*
Y77376D02*
D03*
Y89376D02*
D03*
Y73376D02*
D03*
Y101376D02*
D03*
Y85376D02*
D03*
Y93376D02*
D03*
X75162Y-113865D02*
D03*
Y-117865D02*
D03*
Y-121865D02*
D03*
Y-129865D02*
D03*
Y-137865D02*
D03*
Y-141865D02*
D03*
Y-145865D02*
D03*
Y-149865D02*
D03*
X35102D02*
D03*
Y-145865D02*
D03*
Y-141865D02*
D03*
Y-137865D02*
D03*
Y-133865D02*
D03*
Y-121865D02*
D03*
D23*
X1003363Y436702D02*
D03*
X882205Y743534D02*
D03*
X152146Y48244D02*
D03*
X136144Y64246D02*
D03*
X-175423Y-26494D02*
D03*
X576642Y-296850D02*
D03*
X229362Y-380778D02*
D03*
X576642Y-427152D02*
D03*
X11430Y239125D02*
D03*
X-26860Y151050D02*
D03*
Y162258D02*
D03*
X-37500Y90170D02*
D03*
X-54292Y186134D02*
D03*
X-68008D02*
D03*
X-40576Y120856D02*
D03*
X-68008Y135556D02*
D03*
X-54292D02*
D03*
X-369003Y1206322D02*
D03*
X-92952Y-85916D02*
D03*
Y-71216D02*
D03*
X-72136Y-33814D02*
D03*
Y-48514D02*
D03*
X-106668Y-85900D02*
D03*
Y-71200D02*
D03*
X-76454Y-136160D02*
D03*
Y-150860D02*
D03*
X-192480Y-81356D02*
D03*
Y-66656D02*
D03*
Y-55464D02*
D03*
Y-40764D02*
D03*
X-175423Y-11794D02*
D03*
X-141680Y-11570D02*
D03*
Y-26270D02*
D03*
X-106668Y-136478D02*
D03*
Y-151178D02*
D03*
X-92952Y-136494D02*
D03*
Y-151194D02*
D03*
X-117511Y-12556D02*
D03*
Y-27256D02*
D03*
X1003363Y451402D02*
D03*
X576642Y-282150D02*
D03*
Y-412452D02*
D03*
X-369003Y1221022D02*
D03*
X-57594Y108140D02*
D03*
Y93440D02*
D03*
X-68008Y120856D02*
D03*
X-54292D02*
D03*
X-40576Y135556D02*
D03*
X-26860Y176958D02*
D03*
Y136350D02*
D03*
X-68008Y200834D02*
D03*
X-54292D02*
D03*
X-45998Y276658D02*
D03*
Y291358D02*
D03*
X-95440Y39338D02*
D03*
Y54038D02*
D03*
X882205Y758234D02*
D03*
X152146Y33544D02*
D03*
X11430Y253825D02*
D03*
X-37500Y75470D02*
D03*
X208280Y-7620D02*
D03*
Y7080D02*
D03*
X137158Y-126261D02*
D03*
Y-111561D02*
D03*
X8128Y-151876D02*
D03*
Y-137176D02*
D03*
X109218Y-126261D02*
D03*
Y-111561D02*
D03*
X95248Y-126261D02*
D03*
Y-111561D02*
D03*
X123188Y-126245D02*
D03*
Y-111545D02*
D03*
X195326Y-69580D02*
D03*
Y-54880D02*
D03*
X229362Y-395478D02*
D03*
X149860Y85582D02*
D03*
Y111474D02*
D03*
Y96774D02*
D03*
X136144Y49546D02*
D03*
X149860Y70882D02*
D03*
X99060Y56388D02*
D03*
Y41688D02*
D03*
X30464Y123848D02*
D03*
Y138548D02*
D03*
Y164472D02*
D03*
Y149772D02*
D03*
X71628Y188436D02*
D03*
Y173736D02*
D03*
X57912Y188452D02*
D03*
Y173752D02*
D03*
Y108474D02*
D03*
Y123174D02*
D03*
X71628Y108458D02*
D03*
Y123158D02*
D03*
D24*
X-64247Y-141826D02*
D03*
X81022Y253576D02*
D03*
X-64247Y-179926D02*
D03*
Y-167226D02*
D03*
Y-129126D02*
D03*
Y-116426D02*
D03*
Y-103726D02*
D03*
X-10247D02*
D03*
Y-116426D02*
D03*
Y-129126D02*
D03*
Y-154526D02*
D03*
Y-167226D02*
D03*
Y-179926D02*
D03*
X-64247Y-154526D02*
D03*
X-10247Y-141826D02*
D03*
X27022Y253576D02*
D03*
Y291676D02*
D03*
Y278976D02*
D03*
X27022Y266276D02*
D03*
X27022Y240876D02*
D03*
X27022Y228176D02*
D03*
Y215476D02*
D03*
X81022D02*
D03*
Y228176D02*
D03*
X81022Y240876D02*
D03*
X81022Y278976D02*
D03*
Y291676D02*
D03*
Y266276D02*
D03*
D25*
X-141268Y-77288D02*
D03*
X-149268D02*
D03*
X-141268Y-37228D02*
D03*
X106648Y107406D02*
D03*
X98648Y107406D02*
D03*
Y67346D02*
D03*
X-129268Y-77288D02*
D03*
X-133268D02*
D03*
X-137268D02*
D03*
X-145268D02*
D03*
X-153268D02*
D03*
X-157268D02*
D03*
X-161268D02*
D03*
X-165268D02*
D03*
Y-37228D02*
D03*
X-161268D02*
D03*
X-157268D02*
D03*
X-153268D02*
D03*
X-149268D02*
D03*
X-137268D02*
D03*
X-133268D02*
D03*
X-129268D02*
D03*
X-145268D02*
D03*
X102648Y67346D02*
D03*
X86648Y67346D02*
D03*
Y107406D02*
D03*
X90648D02*
D03*
X94648D02*
D03*
X102648Y107406D02*
D03*
X118648Y67346D02*
D03*
X114648D02*
D03*
X110648D02*
D03*
X106648Y67346D02*
D03*
X94648Y67346D02*
D03*
X90648D02*
D03*
X122648D02*
D03*
Y107406D02*
D03*
X118648D02*
D03*
X114648D02*
D03*
X110648D02*
D03*
X41132Y-106835D02*
D03*
X45132D02*
D03*
X49132D02*
D03*
X53132D02*
D03*
X57132D02*
D03*
X61132D02*
D03*
X65132D02*
D03*
X69132D02*
D03*
Y-156895D02*
D03*
X65132D02*
D03*
X61132D02*
D03*
X57132D02*
D03*
X53132D02*
D03*
X49132D02*
D03*
X45132D02*
D03*
X41132D02*
D03*
D26*
X-142895Y922D02*
D03*
X85614Y28194D02*
D03*
X158766Y-439674D02*
D03*
X-113712Y117808D02*
D03*
X73882Y49276D02*
D03*
X33512Y-165354D02*
D03*
X-79232Y47752D02*
D03*
X31734Y-87884D02*
D03*
X-86090Y-20320D02*
D03*
X-395908Y-155642D02*
D03*
X-134084Y-90234D02*
D03*
X-119384D02*
D03*
X-134084Y-104204D02*
D03*
X-119384D02*
D03*
X-134068Y-118174D02*
D03*
X-119368D02*
D03*
X-134084Y-132144D02*
D03*
X-119384D02*
D03*
X-128195Y922D02*
D03*
X-168803D02*
D03*
X-154103D02*
D03*
X-78962Y-192278D02*
D03*
X-32675Y-192880D02*
D03*
X-17975D02*
D03*
X-64262Y-192278D02*
D03*
X-381208Y-155642D02*
D03*
X-110156Y167830D02*
D03*
X-110156Y139890D02*
D03*
X-122602Y48466D02*
D03*
X-110156Y153860D02*
D03*
X-64532Y47752D02*
D03*
X-99012Y117808D02*
D03*
X-95456Y139890D02*
D03*
X-95456Y167830D02*
D03*
Y153860D02*
D03*
Y181800D02*
D03*
X-110156D02*
D03*
X-107902Y48466D02*
D03*
X59182Y49276D02*
D03*
X-71390Y-20320D02*
D03*
X10430Y-102108D02*
D03*
X25130D02*
D03*
X141508Y-85129D02*
D03*
X156208D02*
D03*
X141492Y-98845D02*
D03*
X156192D02*
D03*
X117528Y-57681D02*
D03*
X132228D02*
D03*
X57404Y-179070D02*
D03*
X42704D02*
D03*
X17034Y-87884D02*
D03*
X18812Y-165354D02*
D03*
X90930Y-85129D02*
D03*
X76230D02*
D03*
X90914Y-98845D02*
D03*
X76214D02*
D03*
X83296Y-179070D02*
D03*
X68596D02*
D03*
X9668Y-124714D02*
D03*
X24368D02*
D03*
X106304Y-57681D02*
D03*
X91604D02*
D03*
X173466Y-439674D02*
D03*
X111522Y36068D02*
D03*
X126222D02*
D03*
X95774Y291676D02*
D03*
X110474D02*
D03*
X100314Y28194D02*
D03*
X99044Y169402D02*
D03*
X84344D02*
D03*
X99028Y155432D02*
D03*
X84328Y155432D02*
D03*
X84344Y141462D02*
D03*
X99044D02*
D03*
X84344Y127492D02*
D03*
X99044Y127492D02*
D03*
D27*
X122936Y176378D02*
D03*
X-157976Y-139120D02*
D03*
Y-91520D02*
D03*
X122936Y128778D02*
D03*
D28*
X144134Y-150153D02*
D03*
X96534D02*
D03*
D29*
X-32500Y57500D02*
D03*
Y-57500D02*
D03*
X-37500Y57500D02*
D03*
X37500Y-57500D02*
D03*
X-27500D02*
D03*
X27500D02*
D03*
X22500D02*
D03*
X17500D02*
D03*
X-17500Y57500D02*
D03*
X-27500D02*
D03*
X-22500D02*
D03*
X-12500D02*
D03*
X-7500D02*
D03*
X-2500D02*
D03*
X2500D02*
D03*
X7500D02*
D03*
X12500D02*
D03*
X17500D02*
D03*
X22500D02*
D03*
X27500D02*
D03*
X32500D02*
D03*
X37500D02*
D03*
X32500Y-57500D02*
D03*
X12500D02*
D03*
X7500D02*
D03*
X2500D02*
D03*
X-2500D02*
D03*
X-7500D02*
D03*
X-12500D02*
D03*
X-17500D02*
D03*
X-22500D02*
D03*
X-37500D02*
D03*
D30*
X25400Y-315156D02*
D03*
X0D02*
D03*
X-12700D02*
D03*
X-25400Y-315156D02*
D03*
X25400Y-276156D02*
D03*
X12700Y-276156D02*
D03*
Y-315156D02*
D03*
X0Y-276156D02*
D03*
X-12700D02*
D03*
X-25400Y-276156D02*
D03*
D31*
X-168402Y36334D02*
D03*
Y101334D02*
D03*
D32*
X-57500Y-17500D02*
D03*
X57500Y37500D02*
D03*
X-57500D02*
D03*
Y-22500D02*
D03*
X57500Y-32500D02*
D03*
Y-27500D02*
D03*
Y-12500D02*
D03*
Y-17500D02*
D03*
Y-22500D02*
D03*
Y-37500D02*
D03*
Y32500D02*
D03*
Y27500D02*
D03*
Y22500D02*
D03*
Y17500D02*
D03*
Y12500D02*
D03*
Y7500D02*
D03*
Y2500D02*
D03*
Y-2500D02*
D03*
Y-7500D02*
D03*
X-57500Y-37500D02*
D03*
Y-32500D02*
D03*
Y-27500D02*
D03*
Y-12500D02*
D03*
Y-7500D02*
D03*
Y-2500D02*
D03*
Y2500D02*
D03*
Y7500D02*
D03*
Y12500D02*
D03*
Y17500D02*
D03*
Y22500D02*
D03*
Y27500D02*
D03*
Y32500D02*
D03*
D33*
X-103072Y-98660D02*
D03*
Y-123460D02*
D03*
X-85372D02*
D03*
Y-98660D02*
D03*
X-46712Y148318D02*
D03*
Y173118D02*
D03*
X-64412D02*
D03*
Y148318D02*
D03*
X50332Y135918D02*
D03*
X50332Y160718D02*
D03*
X68032Y160718D02*
D03*
X68032Y135918D02*
D03*
D34*
X-103072Y-107060D02*
D03*
Y-115060D02*
D03*
X-85372D02*
D03*
Y-107060D02*
D03*
X-46712Y156718D02*
D03*
Y164718D02*
D03*
X-64412D02*
D03*
Y156718D02*
D03*
X50332Y144318D02*
D03*
X50332Y152318D02*
D03*
X68032Y152318D02*
D03*
X68032Y144318D02*
D03*
D35*
X-253423Y-197908D02*
D03*
X-280691Y286452D02*
D03*
X280670Y-285242D02*
D03*
X-193479Y-256836D02*
D03*
X194310Y257556D02*
D03*
X254254Y198628D02*
D03*
X167640Y449834D02*
D03*
D36*
X-211845Y-203244D02*
D03*
X-220826Y-194263D02*
D03*
X-229806Y-185283D02*
D03*
X-238786Y-176303D02*
D03*
X-132360Y-202266D02*
D03*
X-141340Y-193286D02*
D03*
X-150320Y-184306D02*
D03*
X-214608Y-245501D02*
D03*
X-223588Y-236521D02*
D03*
X-171614Y-163012D02*
D03*
X-232569Y-227541D02*
D03*
X-180594Y-154032D02*
D03*
X-189574Y-145052D02*
D03*
X215439Y246221D02*
D03*
X224419Y237241D02*
D03*
X233399Y228261D02*
D03*
X181425Y154752D02*
D03*
X190405Y145772D02*
D03*
X172444Y163732D02*
D03*
X142170Y194006D02*
D03*
X151151Y185026D02*
D03*
X133190Y202986D02*
D03*
X199385Y136791D02*
D03*
X242379Y219280D02*
D03*
X160131Y176046D02*
D03*
X-172591Y-242498D02*
D03*
X-181571Y-233518D02*
D03*
X-190552Y-224538D02*
D03*
X-199532Y-215557D02*
D03*
X-159300Y-175326D02*
D03*
X-254840Y-285733D02*
D03*
X-263820Y-276752D02*
D03*
X-272800Y-267772D02*
D03*
X-281780Y-258792D02*
D03*
X-241549Y-218560D02*
D03*
X-198555Y-136071D02*
D03*
X255670Y286453D02*
D03*
X264650Y277472D02*
D03*
X273631Y268492D02*
D03*
X282611Y259512D02*
D03*
X239617Y177023D02*
D03*
X230636Y186003D02*
D03*
X221656Y194984D02*
D03*
X212676Y203964D02*
D03*
X173422Y243218D02*
D03*
X182402Y234238D02*
D03*
X191382Y225257D02*
D03*
X200362Y216277D02*
D03*
D37*
X-304610Y3616D02*
D03*
X-288610D02*
D03*
X158116Y-425196D02*
D03*
X174116D02*
D03*
D38*
X-237397Y178950D02*
D03*
X-228416Y187930D02*
D03*
X-219436Y196910D02*
D03*
X-210456Y205891D02*
D03*
X-170224Y165659D02*
D03*
X-197165Y138718D02*
D03*
X-188185Y147698D02*
D03*
X-179205Y156679D02*
D03*
X-280631Y261198D02*
D03*
X-271651Y270179D02*
D03*
X-262671Y279159D02*
D03*
X-253691Y288139D02*
D03*
X-213459Y247907D02*
D03*
X-240400Y220967D02*
D03*
X-231420Y229947D02*
D03*
X-222439Y238927D02*
D03*
X-198142Y218204D02*
D03*
X-189162Y227184D02*
D03*
X-180182Y236164D02*
D03*
X-171202Y245145D02*
D03*
X-130970Y204913D02*
D03*
X-157911Y177972D02*
D03*
X-148931Y186953D02*
D03*
X-139950Y195933D02*
D03*
X240379Y-219757D02*
D03*
X197144Y-137508D02*
D03*
X231399Y-228737D02*
D03*
X222419Y-237717D02*
D03*
X188164Y-146488D02*
D03*
X179184Y-155469D02*
D03*
X157890Y-176762D02*
D03*
X148910Y-185743D02*
D03*
X139930Y-194723D02*
D03*
X198122Y-216994D02*
D03*
X189141Y-225974D02*
D03*
X180161Y-234954D02*
D03*
X171181Y-243935D02*
D03*
X237376Y-177740D02*
D03*
X228396Y-186720D02*
D03*
X219415Y-195700D02*
D03*
X210435Y-204681D02*
D03*
X280611Y-259988D02*
D03*
X271630Y-268968D02*
D03*
X262650Y-277949D02*
D03*
X253670Y-286929D02*
D03*
X213438Y-246697D02*
D03*
X130949Y-203703D02*
D03*
X170204Y-164449D02*
D03*
D39*
X-251735Y199838D02*
D03*
X-373655Y102810D02*
D03*
X192786Y-258572D02*
D03*
X251714Y-198628D02*
D03*
X-280093Y-285792D02*
D03*
X280924Y286512D02*
D03*
D40*
X51752Y-242570D02*
D03*
X107252D02*
D03*
D41*
X103674Y-95249D02*
D03*
X128474D02*
D03*
Y-77549D02*
D03*
X103674D02*
D03*
D42*
X112074Y-95249D02*
D03*
X120074D02*
D03*
Y-77549D02*
D03*
X112074D02*
D03*
D43*
X216662Y-395604D02*
D03*
Y-379604D02*
D03*
M02*
