(part "CSD17581Q5A"
    (packageRef "CSD17581Q5AT")
    (interface
        (port "1" (symbPinId 1) (portName "S_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "S_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "G") (portType INOUT))
        (port "5" (symbPinId 5) (portName "D_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "D_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "D_3") (portType INOUT))
        (port "8" (symbPinId 8) (portName "D_4") (portType INOUT))
        (port "9" (symbPinId 9) (portName "D_5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "CSD17581Q5A")
    (property "Description" "MOSFETs 30-V, N channel NexFET power MOSFET, single SON 5 mm x 6 mm, 4.2 mOhm 8-VSONP -55 to 150")
    (property "Datasheet_Link" "https://www.mouser.sg/ProductDetail/Texas-Instruments/CSD17581Q5A?qs=OEYMhS7p3YbsopVGomtIsw%3D%3D")
    (property "symbolName1" "CSD17581Q5A")
)
