(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r75_67.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 67500)
            (height 75000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r67.5_65.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 65500)
            (height 67500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r448.5_429.5
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 429500)
            (height 448500)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r75_67.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r75_67.5))
          (noconnect (pad r75_67.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r75_67.5))
          (noconnect (pad r75_67.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r75_67.5))
          (noconnect (pad r75_67.5))
        )
      )
      (padstack r67.5_65.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r67.5_65.5))
          (noconnect (pad r67.5_65.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r67.5_65.5))
          (noconnect (pad r67.5_65.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r67.5_65.5))
          (noconnect (pad r67.5_65.5))
        )
      )
      (padstack r67.5_65.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r67.5_65.5))
          (noconnect (pad r67.5_65.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r67.5_65.5))
          (noconnect (pad r67.5_65.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r67.5_65.5))
          (noconnect (pad r67.5_65.5))
        )
      )
      (padstack r67.5_65.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r67.5_65.5))
          (noconnect (pad r67.5_65.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r67.5_65.5))
          (noconnect (pad r67.5_65.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r67.5_65.5))
          (noconnect (pad r67.5_65.5))
        )
      )
      (padstack r67.5_65.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r67.5_65.5))
          (noconnect (pad r67.5_65.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r67.5_65.5))
          (noconnect (pad r67.5_65.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r67.5_65.5))
          (noconnect (pad r67.5_65.5))
        )
      )
      (padstack r448.5_429.5
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r448.5_429.5))
          (noconnect (pad r448.5_429.5))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r448.5_429.5))
          (noconnect (pad r448.5_429.5))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r448.5_429.5))
          (noconnect (pad r448.5_429.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "CSD17581Q5AT"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 245000
                        (width 10000)
                      )
                      (pt 290000 245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 290000 245000
                        (width 10000)
                      )
                      (pt 290000 -245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 290000 -245000
                        (width 10000)
                      )
                      (pt -290000 -245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -290000 -245000
                        (width 10000)
                      )
                      (pt -290000 245000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 410400 345000)
                    (pt 410400 -345000)
                    (pt -415100 -345000)
                    (pt -415100 345000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -360000 190500
                        (width 10000)
                      )
                      (pt -360000 190500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -360000 190500
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -370000 190500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -370000 190500
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -360000 190500
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -277600 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -277600 190500)
                  (angle 90)
                  (padstackGroup default (padstack r75_67.5))
                )
              )
            )
          )
          (pin 2
            (pt -277600 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -277600 63500)
                  (angle 90)
                  (padstackGroup default (padstack r75_67.5))
                )
              )
            )
          )
          (pin 3
            (pt -277600 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -277600 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r75_67.5))
                )
              )
            )
          )
          (pin 4
            (pt -277600 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -277600 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r75_67.5))
                )
              )
            )
          )
          (pin 5
            (pt 277600 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 277600 -190500)
                  (angle 0)
                  (padstackGroup default (padstack r67.5_65.5))
                )
              )
            )
          )
          (pin 6
            (pt 277600 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 277600 -63500)
                  (angle 0)
                  (padstackGroup default (padstack r67.5_65.5))
                )
              )
            )
          )
          (pin 7
            (pt 277600 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 277600 63500)
                  (angle 0)
                  (padstackGroup default (padstack r67.5_65.5))
                )
              )
            )
          )
          (pin 8
            (pt 277600 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 277600 190500)
                  (angle 0)
                  (padstackGroup default (padstack r67.5_65.5))
                )
              )
            )
          )
          (pin 9
            (pt 30100 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 30100 0)
                  (angle 0)
                  (padstackGroup default (padstack r448.5_429.5))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CSD17581Q5A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

