;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CSD17581Q5A"
   (description "MOSFETs 30-V, N channel NexFET power MOSFET, single SON 5 mm x 6 mm, 4.2 mOhm 8-VSONP -55 to 150")
   (family "TRX")
   (package "CSD17581Q5AT")
   (attribute "Datasheet Link" "https://www.mouser.sg/ProductDetail/Texas-Instruments/CSD17581Q5A?qs=OEYMhS7p3YbsopVGomtIsw%3D%3D")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "CSD17581Q5A")
   (gate
    (symbol "CSD17581Q5A")
    (pin "S_1" 1 PS)
    (pin "S_2" 2 PS)
    (pin "S_3" 3 PS)
    (pin "G" 4 PS)
    (pin "D_1" 5 PS)
    (pin "D_2" 6 PS)
    (pin "D_3" 7 PS)
    (pin "D_4" 8 PS)
    (pin "D_5" 9 PS)
   )
  )
  (symbol "CSD17581Q5A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CSD17581Q5AT"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.9 2.45)
      (pt 2.9 2.45)
      (pt 2.9 -2.45)
      (pt -2.9 -2.45)
      (pt -2.9 2.45))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.151 3.45)
      (pt 4.104 3.45)
      (pt 4.104 -3.45)
      (pt -4.151 -3.45)
      (pt -4.151 3.45))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.6 1.905)
      (arc (pt -3.600 1.905) (pt -3.700 1.855) (pt -3.600 1.955) (start 180.0) (sweep .0))
      (pt -3.7 1.905)
      (arc (pt -3.700 1.905) (pt -3.700 1.855) (pt -3.600 1.955) (start 180.0) (sweep 180.0))
      (pt -3.6 1.905))))
   (leg 1 (pt -2.776 1.905) (padstack 0))
   (leg 2 (pt -2.776 0.635) (padstack 0))
   (leg 3 (pt -2.776 -0.635) (padstack 0))
   (leg 4 (pt -2.776 -1.905) (padstack 0))
   (leg 5 (pt 2.776 -1.905) (padstack 5))
   (leg 6 (pt 2.776 -0.635) (padstack 6))
   (leg 7 (pt 2.776 0.635) (padstack 7))
   (leg 8 (pt 2.776 1.905) (padstack 8))
   (leg 9 (pt 0.301 0.000) (padstack 9))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.675 0.750 0 0 0.000))
   )
   (padstack 5
    (plated false)
    (pad (layer TCOP) (rectf 0.655 0.675 0 0 90.000))
   )
   (padstack 6
    (plated false)
    (pad (layer TCOP) (rectf 0.655 0.675 0 0 90.000))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.655 0.675 0 0 90.000))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.655 0.675 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 4.295 4.485 0 0 90.000))
   )
   (model "CSD17581Q5A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
