FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CSD17581Q5A'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CSD17581Q5A" (!) = "", "CSD17581Q5AT", "Other", "", "", "MOSFETs 30-V, N channel NexFET power MOSFET, single SON 5 mm x 6 mm, 4.2 mOhm 8-VSONP -55 to 150", "https://www.mouser.sg/ProductDetail/Texas-Instruments/CSD17581Q5A?qs=OEYMhS7p3YbsopVGomtIsw%3D%3D", "1.1 mm"
END_PART

END.
